TutorScout24/Pages/CreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<forms:MvvmNanoContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
                           xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
                           xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
                           x:TypeArguments="viewModels1:CreateViewModel" x:Class="TutorScout24.Pages.CreatePage"
                           xmlns:ie="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
                           xmlns:local="clr-namespace:TutorScout24.Pages;assembly=TutorScout24"
                           Title="{Binding PageTitle}">
    <forms:MvvmNanoContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="{Binding ThemeColor}" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry Text="{Binding Subject, Mode=TwoWay}"
                           Placeholder="Fach eingeben" TextColor="Black"/>
                </Frame>
                <Frame Margin="5" Grid.Row="1" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Beschreibung:" FontSize="18" TextColor="Black"></Label>
                        <Editor Text="{Binding Text, Mode=TwoWay}" HeightRequest="150" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ablaufdatum:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" TextColor="Black"></Label>
                        <DatePicker Date="{Binding ExpDate}"
                                    MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Picker Title="Positionsangabe" ItemsSource="{Binding Selections}" SelectedItem="{Binding Selection}"
                                 TextColor="Black"/>
                        <Entry Text="{Binding Adress}" IsVisible="{Binding ShowAdressField}" TextColor="Black" />
                        <Button IsVisible="{Binding ShowMapButton}" 
                                Text="Karte öffnen" TextColor="Black" Command="{Binding PosSelCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!--<Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Entry Text="{Binding Subject, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Placeholder="Fach eingeben" TextColor="Black"/>
            <Entry Text="{Binding Text, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Placeholder="Beschreibung eingeben" HeightRequest="100" TextColor="Black"/>
            <Label Text="Ablaufdatum:" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" TextColor="Black"></Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding ExpDate}"
                        MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" TextColor="Black"/>
            <Picker Title="Positionsangabe" ItemsSource="{Binding Selections}" SelectedItem="{Binding Selection}"
                    Grid.Row="3" Grid.Column="0" TextColor="Black"/>
            <Entry Text="{Binding Adress}" IsVisible="{Binding ShowAdressField}" Grid.Row="3" Grid.Column="1" TextColor="Black" />
            <Button IsVisible="{Binding ShowMapButton}" Grid.Row="3" Grid.Column="1"
                    Text="Karte öffnen" TextColor="Black" Command="{Binding PosSelCommand}"/>
        </Grid>-->
    </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage>