TutorScout24/Pages/CreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
                           xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
                           xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
                           x:TypeArguments="viewModels1:CreateViewModel" x:Class="TutorScout24.Pages.CreatePage"
                           xmlns:ie="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
                           xmlns:local="clr-namespace:TutorScout24.Pages;assembly=TutorScout24"
                           Title="{Binding PageTitle}">
    <forms:MvvmNanoContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="10">
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="{Binding ThemeColor}" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Fach" FontSize="18" TextColor="Black"></Label>
                        <Entry Text="{Binding Subject, Mode=TwoWay}" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Beschreibung" FontSize="18" TextColor="Black"></Label>
                        <Editor Text="{Binding Text, Mode=TwoWay}" HeightRequest="150" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ablaufdatum" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" TextColor="Black"></Label>
                        <DatePicker Date="{Binding ExpDate}"
                                    MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Positionsangabe" FontSize="18" TextColor="Black"></Label>
                        <Picker Title="" ItemsSource="{Binding Selections}" SelectedItem="{Binding Selection}"
                                 TextColor="Black"/>
                        <Entry Text="{Binding Adress}" IsVisible="{Binding ShowAdressField}" x:Name="AdressEntry" TextColor="Black" />
                        <ListView ItemsSource="{Binding GeoCodeSuggestions}" x:Name="SuggestionListView" IsVisible="{Binding ShowAdressField}"></ListView>
                        <Button IsVisible="{Binding ShowMapButton}" 
                                Text="Karte öffnen" TextColor="Black" Command="{Binding PosSelCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage>