TutorScout24/Pages/CurrentLocationWeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
    xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
    xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:TypeArguments="viewModels1:CurrentLocationWeatherViewModel"   x:Class="TutorScout24.CurrentLocationWeatherPage" >
    <forms:MvvmNanoContentPage.Content>
      
            <Grid >
                <Grid.RowDefinitions>
                <RowDefinition  Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                <Label Grid.Row="0" TextColor="Black" IsVisible="{Binding HasData}" Text="{Binding Weather.name,Mode = TwoWay}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                <Label Grid.Row="1" TextColor="Black" IsVisible="{Binding HasData}" FontSize="20" Text="{Binding Weather.main.temp}" HorizontalTextAlignment="Center" />
            <ActivityIndicator Grid.Row="0"  Color="Gray" IsVisible="{Binding SearchingGPS}" IsRunning="{Binding SearchingGPS}" ></ActivityIndicator>
            <controls:CustomMap Grid.Row="2" WidthRequest="320" HeightRequest="200"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
            Position="{Binding Position}"
        />
            </Grid>
      
    </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage>