TutorScout24/Pages/FeedListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage   xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
    xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
    xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
    x:TypeArguments="viewModels1:FeedListViewModel" x:Class="TutorScout24.Pages.FeedListPage"    >
    <forms:MvvmNanoContentPage.Content>


        <ListView x:Name="MyListView"
                  SelectedItem="{Binding CurrentItem}"
                  ItemsSource="{Binding Tutorings}"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Text}" 
                                    />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
 </ListView>-->
    </forms:MvvmNanoContentPage.Content>
        </forms:MvvmNanoContentPage >


