TutorScout24/Pages/FeedMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage   xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
    xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
    xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
    x:TypeArguments="viewModels1:FeedMapViewModel" x:Class="TutorScout24.Pages.FeedMapPage"    >
  <forms:MvvmNanoContentPage.Content>
    <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
      <controls:CustomMap x:Name="RequestMap"
                          IsShowingUser="true"
                          MapType="Hybrid"
                          Position="{Binding Position}"
                          RelativeLayout.WidthConstraint="{ ConstraintExpression Type=RelativeToParent,
                                                      Property=Width}"
                          RelativeLayout.HeightConstraint="{ ConstraintExpression Type=RelativeToParent,
                                                      Property=Height}"/>
      <ActivityIndicator  IsVisible="{Binding Loads}"
                          IsRunning="{Binding Loads}"
                          Color="Gray"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          RelativeLayout.WidthConstraint="{ ConstraintExpression Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=1}"
                          RelativeLayout.HeightConstraint="{ ConstraintExpression Type=RelativeToParent,
                                                      Property=Height,
                                                      Factor=1}" />
    </RelativeLayout>
  </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage >


