TutorScout24/Pages/FeedListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                            BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
                            xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
                            xmlns:controls="clr-namespace:TutorScout24.Controls;assembly=TutorScout24"
                            x:TypeArguments="viewModels1:FeedListViewModel"
                            x:Class="TutorScout24.Pages.FeedListPage">
  <forms:MvvmNanoContentPage.Content>
    <ListView x:Name="MyListView"
              SelectedItem="{Binding CurrentItem}"
              ItemsSource="{Binding Tutorings}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="true">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding Creator}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"/>
              <Label Text="{Binding Subject}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
              <Label Text="{Binding CreationDate}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"/>
              <Label Text="{Binding Text}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage >


