TutorScout24/Pages/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms" xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24" x:TypeArguments="viewModels1:MessageViewModel" x:Class="TutorScout24.Pages.MessagePage">
    <forms:MvvmNanoContentPage.Content>
     <StackLayout Orientation="Vertical" >
    <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMode}" >
            <Entry  Margin="5,0,0,0" Text="{Binding NewConversationUser}" Placeholder="Mit wem möchtest du chatten?" HorizontalOptions="FillAndExpand" ></Entry>
            <Button WidthRequest="50" BackgroundColor="{Binding ThemeColor}" Text="+" Command="{Binding AddCommand}" HorizontalOptions="End"></Button>
        </StackLayout>
        <ListView x:Name="List" ItemsSource="{Binding Conversations}" SelectedItem="{Binding SelectedItem}" BackgroundColor="{Binding ThemeColor}" CachingStrategy="RecycleElement" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5" IsClippedToBounds="False" HasShadow="True" CornerRadius="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding id}" TextColor="Black" FontSize="Medium" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Start" />
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
    </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage>