TutorScout24/Pages/TutorialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:MvvmNanoContentPage  xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:forms="clr-namespace:MvvmNano.Forms;assembly=MvvmNano.Forms"
    xmlns:viewModels1="clr-namespace:TutorScout24.ViewModels;assembly=TutorScout24"
    ControlTemplate="{StaticResource FloatingActionTemplate}"  
    x:TypeArguments="viewModels1:TutorialsViewModel" x:Class="TutorScout24.TutorialsPage"    >
    <forms:MvvmNanoContentPage.Content  >
        <ListView x:Name="MyListView" ItemsSource="{Binding Tutorings}"  BackgroundColor="{Binding ThemeColor}" CachingStrategy="RecycleElement" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" IsClippedToBounds="False" HasShadow="True" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding end}" TextColor="Black" FontSize="Medium" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding subject}" TextColor="Black" FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding creationdate}" TextColor="Black" FontSize="Medium" Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" HorizontalOptions="End" />
                                </Grid>
                                <Label Text="{Binding text}" TextColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
                                <BoxView BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </forms:MvvmNanoContentPage.Content>
</forms:MvvmNanoContentPage >